{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
     "paths": {
      "@/*": ["./src/*"],
      "@comps/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@store/*": ["./src/store/*"],
      "@views/*": ["./src/views/*"],
      "@path": ["./src/path_map.ts"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
